jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysite?characterEncoding=utf8&serverTimezone=UTC
jdbc.username=mysite
jdbc.password=mysite
jdbc.initialSize=20
jdbc.maxActive=20